# this file used to configure mail information
# set the send mail host server
mail_server_host=smtp.qq.com
# set the send mail host port
server_port=25
# set the send mail server login user
user_name=hixxb@qq.com
# set the send mail user password 
pass_word=123456

